:root {
  font-family: 'Helvetica Neue', arial, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color-scheme: light dark;
  color: #fff;
  background: #1c1c1c;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

#app > main {
  display: flex;
  padding-top: 3.5rem;
  margin: 0 auto;
  min-height: calc(100vh - 3.5rem);
  max-width: 1280px;
  align-items: center;
  justify-content: center;
}

.square {
  width: 15vw;
  height: 15vw;
}

.font-xl {
  font-size: 4rem;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

.columns {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  color: #1c1c1c;
  padding: 1.5rem;
  border-radius: 4px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.full-width-form {
  width: 85vw;
  max-width: 1920px;
}

.full-width-form > * {
  width: 100%;
  min-height: 50vh;
}

@media (max-width: 1440px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .font-xl {
    font-size: 3rem;
  }
  .square {
    width: 25vw;
    height: 25vw;
  }
  
}

@media (max-width: 980px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .font-xl {
    font-size: 2rem;
  }
  .square {
    width: 80vw;
    height: 80vw;
  }
  
}

@media (max-width: 639px) {
  .font-xl {
    font-size: 1.5rem;
  }
  .square {
    width: 65vw;
    height: 65vw;
  }
  .card {
    padding: 1rem;
    font-size: 10pt;
  }
}

a {
  color: inherit;
  text-decoration: underline;
  color: #4565FF;
}
